PORT=3001
FRONTEND_URL=http://localhost:5173
VITE_SUPABASE_URL="https://zpuhyuvifzcrquihmxax.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwdWh5dXZpZnpjcnF1aWhteGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1OTI4ODksImV4cCI6MjA1ODE2ODg4OX0.X1EDX94UayTTAhiDjzLemhSpPfG-mF862o0giqoecXQ"